# first-stories-twitter

./: .classpath  .gitignore  .project  LICENSE  README.md  config.properties  oov.txt  pom.xml  sample.twitter4j.properties  tweets.txt
src/main/java/crawler/: Crawler.java
src/main/java/entities/: Bucket.java  DotProduct.java  NearNeighbour.java  SparseVector.java  Tweet.java
src/main/java/trident/: FirstStoryDetection.java
src/main/java/trident/aggregators/: CountAggKeep.java  Decider.java
src/main/java/trident/functions/: ComputeDistance.java  ExpandList.java  Extractor.java  TextProcessor.java  VectorBuilder.java
src/main/java/trident/state/: BucketsDB.java  FreqsState.java  RecentTweetsDB.java  UpdateFreqs.java
src/main/java/trident/state/query/: BucketsStateQuery.java  RecentTweetsStateQuery.java
src/main/java/trident/utils/: FirstNAggregator.java  Tools.java  TweetBuilder.java
src/test/java/trident/functions/: VectorBuilderTest.java
src/test/java/trident/state/: BucketsDBTest.java
src/test/java/trident/utils/: ToolsTest.java
